@layout-prefix: ~"@{prefix}layout";
@header-prefix: ~"@{prefix}header";
@content-prefix: ~"@{prefix}content";
@footer-prefix: ~"@{prefix}footer";
@sider-prefix: ~"@{prefix}sider";


.@{layout-prefix} {
  
}