@date-picker-prefix: ~"@{prefix}date";
@time-picker-prefix: ~"@{prefix}time";
@datetime-picker-prefix: ~"@{prefix}datetime";
@input-prefix: ~"@{prefix}datetime-input";

@date-picker-cells-width: 196px;

.@{input-prefix} {
    >i{
      pointer-events: none;
    }
}

.@{date-picker-prefix}{
  &-picker{
    border: @border;

    .@{date-picker-prefix}{
    &-shortcut{
    border-radius: @border-radius 0 0 @border-radius;
        width: 80px;
      font-size: @font-size-mini;
      line-height: 28px;
      background: @gray4-color;
      border-right: @border;
      padding: 10px 0;

      >div{
        padding: 3px 10px;
        .li-hover();
      }
    }

    &-container{
    display:flex
    
    }

    &-content{
    padding: 10px;

    }
      &-header{
        text-align: center;
        line-height: @input-height;
        >span{
          .text-hover();
          display: inline-block;
        }
        &-show{
          margin: 0 3px;
        }
        .@{date-picker-prefix}{
          &-year-left-picker, &-year-right-picker{
            >i+i{
              margin-left: -7px;
            }
          }
          &-month-left-picker, &-year-left-picker, &-month-right-picker, &-year-right-picker{
            color: @gray-color;
            font-size: 12px;
            margin:0 3px;
          }
          &-month-left-picker, &-year-left-picker{
            float: left;
          }
          &-month-right-picker, &-year-right-picker{
            float: right;
          }
        }
      }

      &-body{
        margin-top: 8px;
        font-size: @font-size-mini;
        width: 224px;
        >div>span{
          width: 32px;
          height: 32px;
          line-height: 32px;
          display:inline-block;
          text-align: center;

        }
        &-weeks{
          color: @gray-color;
        }
        &-pickers{
          >span{
            cursor: default;
            &:hover{
              background-color: @gray3-color;
            }
            &.@{date-picker-prefix}{
              &-today{
                color: @primary-color;
              }
              &-selected{
                background-color: @primary-color;
                color: @white-color;
              }
              &-not-now-day{
                color: @gray1-color;
              }
              &-disabled{
                background-color: @gray4-color;
                color: @gray1-color;
                pointer-events: none;
              }
            }
          }
          
        }

        &-month,&-year{
          >div>span{
            height: 50px;
            width: 50px;
            line-height: 50px;
            margin: 3px;
          }
        }
      }
    }
  }
}