@dropdownmenu-prefix: ~"@{prefix}dropdownmenu";
.@{dropdownmenu-prefix} {
  display: inline-block;
  vertical-align: middle;
  &-show{
    position: relative;
    &-toggle>:first-child{
      padding-right: 26px;
    }
    .rotate-icon-down();
    cursor: default;
  }
  
  &-group{
    padding: 10px 0;
  }

  &-disabled{
    color: @disabled-color !important;
    >.h-icon-down{
      color: @disabled-color !important;
    }
  }

  &-item{
    .li-hover();
    padding: 5px 15px;
    position: relative;
    >i{
        margin-right: 5px;
    }
    &-divider{    
      height: 0;
      padding: 0;
      overflow: hidden;
      margin: 3px 0;
      border-top: @border;
    }
    &.disabled{
      color: @disabled-color;
    }
  }
}