@dropdowncustom-prefix: ~"@{prefix}dropdowncustom";
.@{dropdowncustom-prefix} {
  display: inline-block;
  &-show{
    position: relative;
    &-toggle{
      padding-right: 30px;
    }
    .rotate-icon-down();
    cursor: default;
  }
}