@message-prefix: ~"@{prefix}message";
@notification-prefix: ~"@{prefix}notification";
@icon-prefix: ~"@{prefix}icon";

.@{message-prefix}{
    .@{notification-prefix}{
        &-content{
            padding: 8px 18px;
            [class^="h-icon"], [class*=" h-icon"]{
                margin-right: 10px;
                display: inline-block;
            }
        }
    }
    &.@{notification-prefix}-has-close{
        .@{notification-prefix}-content{
            padding-right: 40px;
        }
    }
}