@poptip-prefix: ~"@{prefix}poptip";
@poptip-arrow: ~"@{poptip-prefix}-arrow";
@poptip-max-width: 250px;
@poptip-arrow-width: 5px;
@poptip-arrow-outer-width: (@poptip-arrow-width + 1);
@poptip-distance: @poptip-arrow-width - 1 + 4;
@poptip-arrow-color: hsla(0,0%,85%,.5);

.@{poptip-prefix} {
    
}