@select-prefix: ~"@{prefix}select";
@select-item-prefix: ~"@{select-prefix}-item";
@select-input-prefix: ~"@{select-prefix}-input";
@select-group-prefix: ~"@{select-prefix}-group";
@select-check-prefix: h-icon-check;
@select-close-prefix: h-icon-close;
.@{select-prefix} {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: @font-size;
  //position: relative;
  line-height: normal;
  width: 100%;
  .@{select-input-prefix} {
    position: relative;
    background-color: @white-color;
    border-radius: @border-radius;
    border: @input-border;
    padding: 4px 0px 4px 10px;
    min-height: 30px;
    line-height: inherit;
    // width: 200px;
    font-size: inherit;
    // transition: all linear @transition-time;
    box-sizing: border-box;
    -webkit-appearance: none;
    font-family: inherit;
    vertical-align: top;
    outline: none;
    &:hover {
      border-color: lighten(@primary-color, 10%);
    }
  }
}

.@{select-group-prefix} {
  display: block;
  box-sizing: border-box;
  outline: none;
  user-select: none;
  position: relative;
  font-size: @font-size-mini;
  // box-shadow: 0 0 7px 0 @shadow-color;
  background-color: @white-color;
  border-radius: @border-radius;
  max-height: 300px;
  overflow-y: auto;
  border: @border;
  .@{select-prefix}-arrow:nth-of-type(1) {
    display: none;
    cursor: pointer;
  }

  .@{select-item-prefix} {
    .li-hover();
    padding: 6px 10px;
    position: relative;
    &.@{select-item-prefix}-selected {
      color: @white-color;
      background-color: @primary-color;
    }
  }
}
.@{select-prefix}-mutiple {
  .@{select-item-prefix} {
    padding-right: 40px;
    .@{select-check-prefix} {
      display: none;
      position: absolute;
      right: 10px;
      font-weight: bold;
      // top: 3px;
    }
    &.@{select-item-prefix}-selected {
      color: @primary-color;
      background-color: transparent;
      .li-hover();
      .@{select-check-prefix} {
        display: inline-block;
      }
    }
  }
}

.h-select-dropdown {
  .h-select-inner{
    transition: all .25s cubic-bezier(.24,.22,.015,1.56);
    transform: scale(.8);
    max-height: 500px;
    transform-origin: center;
    opacity: 0;
  }


  &[aria-hidden=false] .h-select-inner{
    transform: scale(1);
    opacity: 1;
  }

  .h-select-inner {
    padding: 3px 0;
  }
}