@taginput: ~"@{prefix}taginput";
@taginput-input: h-icon-close;
.@{taginput} {
  width: 250px;
  display: inline-block;
  &-input-border{
    .border-input();
  }
  display: flex;
  flex-wrap: wrap;
  input[type=text]&-input{
    .border-input-inside-input()
  }
  >span{
      color: @primary-color;
      .tag-span-func();
      border: 1px solid @white-color;
      background-color: lighten(@primary-color, 35%);
      font-size: 12px;
      padding: 2px 8px;
  }

  .@{prefix}form-item-valid-error &{
    border-color: @red-color;
    &.focusing{
      box-shadow: 0 0 0 2px fade(@red-color, 20%);
    }
  }
}