@import (less) "../../themes/common.less";
@import "./prism.css";


.clearfix() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  color: #34495e;
  font-size: 15px;
}

h2,
h3,
h4 {
  font-weight: 600;
  color: #2c3e50;
  letter-spacing: 1px;
}

h4 {
  font-size: 17px;
  margin: 30px 0 10px;
}

h3 {
  font-size: 19px;
  margin: 50px 0 10px;
}

h2 {
  margin: 10px 0;
  font-size: 26px;
}

.comm-header {
  position: fixed;
  // color: @white-color;
  height: 60px;
  padding: 0 40px 0 25px;
  left: 0;
  right: 0;
  z-index: 3;
  background: rgba(255, 255, 255, 0.8);
  .logo {
    line-height: 60px;
    font-weight: 100;
    font-size: 30px;
    font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    img {
      height: 30px;
      width: 30px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
    }
    .header-logo {
      position: relative;
      display: inline-block;
      height: 26px;
      width: 30px;
      box-sizing: content-box;
      margin-right: 10px;
      >span {
        position: absolute;
        display: inline-block;
        width: 5px;
        height: 30px;
        background-color: @primary-color;
      }
      &::before {
        content: "";
        top: 13px;
        position: absolute;
        background-color: @white-color;
        transform: scaleX(0);
        transform-origin: left;
        width: 30px;
        height: 5px;
        transition: .3s;
      }
      &::after {
        content: "";
        background-color: @white-color;
        position: absolute;
        right: 0;
        width: 5px;
        height: 30px;
        transform: scaleY(0);
        transition: .3s;
      }
    }
    &:hover>.header-logo {
      &::before {
        background-color: @yellow-color;
        transform: scaleY(1);
      }
      &::after {
        background-color: @green-color;
        transform: scaleX(1);
      }
    }
  }

  .change-language{
    display: inline-block;
    float: right;
    line-height: 60px;
  }
  .h-autocomplete {
    display: inline-block;
    position: absolute;
    top: 16px;
    margin-left: 25px;
    .h-autocomplete-show {
      border: none;
      box-shadow: none;
      background: none;
      .h-autocomplete-input {
        background: none;
      }
    }
  }
  .header-nav-list {
    float: right;
    >a {
      // opacity: 0.7;
      display: inline-block;
      float: left;
      padding: 0 15px;
      margin-right: 10px;
      font-size: 15px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      // color: inherit;
      &:hover {
        color: @primary-color;
      }
      &.router-link-active {
        opacity: 1;
        background-color: @primary-color;
        color: @white-color;
        border-radius: 0 0 @border-radius @border-radius;
      }
    }
  }
}

.comm-footer {
  // background-color: @white-color;
  color: @gray-color;
  text-align: center;
  padding: 0 0 5px 0px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.page-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  top: 0px;
}

.com-frame {
  .left-frame {
    position: fixed;
    z-index: 2;
    overflow: auto;
    bottom: 0;
    top: 0;
    width: 280px;
    padding: 80px 0px 10px 0px;
    line-height: 2.5;
    >div>ul {
      >li.title {
        font-size: 18px;
        margin: 15px 0;
        padding-left: 30px;
        color: @primary-color;
      }
      >ul {
        padding-left: 25px;
        >.title {
          color: @primary-color;
          padding-left: 10px;
        }
        >li{
          >a {
            padding-left: 20px;
            // color: @dark1-color;
            // &:hover{
              // color: @primary-color;
            // }
            border-left: 5px solid transparent;
            display: block;
          }
        }
      }
    }
    a {
      padding: 2px 4px;
      color: #495060;
      &:hover{
        color: @primary-color;
      }
      &.router-link-active {
        opacity: 1;
        border-left-color: @primary-color;
        color: @primary-color;
      }
    }
  }
  .right-frame {
    position: absolute;
    left: 310px;
    right: 0;
    bottom: 0;
    top: 0px;
    padding: 80px 300px 100px 100px;
    overflow: auto;
    z-index: 1;
  }
}

.doc {
  font-size: 14px;
  p {
    margin: 6px 0;
  }
  code {
    color: @primary-color;
    background-color: #f9f9f9;
    margin: 0 4px;
    display: inline-block;
    padding: 1px 5px;
    border-radius: 3px;
    white-space: pre-wrap;
  }
  pre {
    code {
      color: inherit;
      background-color: transparent;
      font-size: 14px;
    }
  }
  blockquote {
    padding: 5px 5px 3px 10px;
    line-height: 1.5;
    border-left: 4px solid @primary-color;
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
    margin: 12px 0;
  }
  .table {
    border-spacing: 0;
    width: 100%;
    td,
    th {
      text-align: left;
      padding: 8px 8px;
      border-bottom: @border;
    }
    th {
      background-color: @gray3-color;
    }
  }

  ul.text-ul{
    list-style: circle;
    margin-left: 30px;
    padding: 5px;
    li{
      margin: 10px 0;
    }
  }
  a {
    font-weight: 600;
  }
  .tip{
    padding: 12px 24px 12px 20px;
    margin: 2em 0;
    border-left-width: 4px;
    border-left-style: solid;
    background-color: #f8f8f8;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-left-color: #f66;
    &:before{
      content: "!";
      background-color: #f66;
      position: absolute;
      top: 14px;
      left: -12px;
      color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      text-align: center;
      line-height: 20px;
      font-weight: bold;
    }
  }

}

.demo-box {
  border: 1px solid @gray2-color;
  border-radius: @border-radius * 2;
  margin-bottom: 20px;
  margin-top: 3px;
  position: relative;
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    position: relative;
  }
  >.demo {
    padding: 15px 15px;
    position: relative;
    border-bottom: 2px dashed @border-color;
  }
  >.desc {
    border-bottom: @border;
    padding: 10px 15px;
  }
  >pre {
    transition: all 0.4s;
    padding: 18px 5px;
    margin: 0;
    overflow: hidden;
    max-height: 15px;
    &.expand {
      max-height: 10000px;
      overflow-x: auto;
      &:hover+.expand-button {
        opacity: 1;
      }
      margin-bottom: 35px;
    }
  }
  >.expand-button {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 36px;
    line-height: 36px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s;
    &:hover {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.02);
    }
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(113, 113, 113, 0.06);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @primary-color;
  border-radius: 12px;
}

@media (max-width: 1500px) {
  .com-frame .right-frame {
    padding-right: 200px;
    left: 220px;
  }
}

@media (max-width: 992px) {
  .com-frame {
    display: block;
    position: static;
    .left-frame {
      position: static;
      width: auto;
      padding-top: 30px;
      >div>ul {
        >ul {
          .clearfix();
          >li {
            &.title {
              float: none;
            }
            float: left;
            margin-right: 10px;
            a{
              padding-left: 0;
              &.router-link-active {
                border: none;
              }
            }
          }
        }
      }
    }

    .right-frame {
      padding-right: 30px;
      position: static;
      padding-left: 30px;
    }
    .right-frame-menu {
      display: none;
    }
  }
  .page-component {
    position: static;
  }
  .comm-header {
    position: static;
    height: auto;
    padding: 0 10px;
    .header-nav-list {
      .clearfix();
      float: none;
      >a {
        padding: 0 13px;
        &.router-link-active {
          border-radius: 4px;
        }
      }
    }
  }
  .page-home .comm-header{
    position: absolute;
  }
  .comm-footer {
    position: static;
  }
  .page-home .part h1 {
    font-size: 25px;
  }
  .page-home {
    .page-body {
      top: 120px;
    }
    .comm-footer {
      position: absolute;
    }
  }
}

.h-backtop-custom{
  .h-backtop-inner {
    background-color: @primary-color;
    border-radius: 2px;
    color: @white-color;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    transition: all @transition-time ease-in-out;
    &:hover {
      background-color: lighten(@primary-color, 10%);
    }
  }
}

.code-box{
  padding: 10px;
  background: @gray4-color;
  overflow: auto;
}



@menu-prefix: ~"@{prefix}menu";
.@{menu-prefix}-custom {
  background: @white-color;
  .@{menu-prefix} {
    &-show {
      &:hover {
        color: @red-color;
      }
    }
    &-li {
      &-selected {
        color: @red-color;
      }
    }
  }
}

.h-tabs-custom {
  >div {
    display: block;
    padding: 12px 16px;
    line-height:1;
    font-size: 15px;
    .li-hover();
    &.h-tabs-selected{
      color: @white-color;
      background-color: @primary-color;
    }
  }
}


.readme {
  font-size: 16px;
  h1, h2, h3 {
    margin: 40px 0 20px;
    font-weight: 600;
    color: #2c3e50;
    letter-spacing: 1px;
  }
  h1{
    font-size: 30px;
    margin: 10px 0px;
    border-bottom: 1px solid #eee;
  }
  h2 {
    font-size: 23px;
    margin: 50px 0px 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  h3 {
    font-size: 19px;
  }

  code.javascript.hljs[class*=lang] {
    margin: 5px 0;
    padding: 15px 20px;
    background: #f8f8f8;
    border-radius: 5px;
    display: block;
  }
  ul{
    list-style: inherit;
    padding-left: 20px;
  }
}

ul.right-frame-menu {
  overflow: auto;
  padding: 70px 0;
  width: 180px;
  background-color: #FFF;
  li{
    font-size: 14px;
    padding: 5px 15px;
    line-height: 20px;
    word-break: break-all;
    cursor: pointer;
    &:hover{
      color: @primary-color;
      background-color: @hover-background-color;
    }
  }
}
.right-frame-menu-container{
  top: 20px;
  position: fixed;
  right: 10px;
  width: 180px;
}