@import (less) "../../themes/var.less";

// @primary-color: #293779;


//hover
@hover-background-color: #f8f8f8;

@tag-background-color: #ececec;

// Color
@primary-color : #727cf5;
@link-color : @primary-color;
@blue-color : #39afd1; //info
@green-color : #0acf97; //success
@yellow-color : #ffbc00; //warn
@red-color : #fa5c7c; //error
@white-color : #ffffff;

//Dark, Gray 1-4 more
@dark-color: #333333;
@dark1-color: #555555;
@dark2-color: #666666;
@gray-color: #6c757d;


// Input
@input-height : 33px;