@import (less) "../../heyui/themes/common.less";


.clearfix() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

body {
  // color: #657180;
}

h2,
h3,
h4 {
  font-weight: 300;
  color: #000;
}

h4 {
  font-size: 16px;
  margin: 10px 0;
}

h3 {
  font-size: 19px;
  margin: 50px 0 10px;
}

h2 {
  margin: 10px 0;
  font-size: 26px;
}

.comm-header {
  color: @white-color;
  height: 70px;
  padding: 0 40px 0 25px;
  position: absolute;
  left: 0;
  right: 0;
  .logo {
    line-height: 60px;
    font-weight: 100;
    font-size: 30px;
    font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    img {
      height: 30px;
      width: 30px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
    }
    .header-logo {
      position: relative;
      display: inline-block;
      height: 26px;
      width: 30px;
      box-sizing: content-box;
      margin-right: 10px;
      >span {
        position: absolute;
        display: inline-block;
        width: 5px;
        height: 30px;
        background-color: #3399ff;
      }
      &::before {
        content: "";
        top: 13px;
        position: absolute;
        background-color: @white-color;
        transform: scaleX(0);
        transform-origin: left;
        width: 30px;
        height: 5px;
        transition: .3s;
      }
      &::after {
        content: "";
        background-color: @white-color;
        position: absolute;
        right: 0;
        width: 5px;
        height: 30px;
        transform: scaleY(0);
        transition: .3s;
      }
    }
    &:hover>.header-logo {
      &::before {
        background-color: @yellow-color;
        transform: scaleY(1);
      }
      &::after {
        background-color: @green-color;
        transform: scaleX(1);
      }
    }
  }
  .header-nav-list {
    float: right;
    >a {
      opacity: 0.7;
      display: inline-block;
      float: left;
      padding: 0 15px;
      margin-right: 10px;
      font-size: 15px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      &.router-link-active {
        opacity: 1;
        background-color: @primary-color;
        color: @white-color;
        border-radius: 0 0 @border-radius @border-radius;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}

.comm-footer {
  background-color: @white-color;
  color: @gray-color;
  text-align: center;
  padding: 0 0 5px 0px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.page-home {
  .page-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5%;
  }
  .part {
    h1 {
      font-weight: 200;
      font-size: 40px;
      color: @primary-color;
      margin: 1%;
    }
    text-align: center;
  }
}

.page-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  top: 60px;
}

.com-frame {
  .left-frame {
    width: 280px;
    padding: 0px 0px 10px 0px;
    line-height: 2.5;
    >div>ul {
      >li.title {
        font-size: 18px;
        margin: 15px 0;
        padding-left: 30px;
      }
      >ul {
        padding-left: 25px;
        >.title {
          color: @gray-color;
          padding-left: 10px;
        }
        >li{
          >a {
            padding-left: 20px;
            // color: @dark1-color;
            // &:hover{
              // color: @primary-color;
            // }
            border-left: 5px solid transparent;
            display: block;
          }
        }
      }
    }
    a {
      padding: 2px 4px;
    }
    .router-link-active {
      opacity: 1;
      border-left-color: @primary-color;
      background: @gray4-color;
    }
  }
  .right-frame {
    padding: 0 30px 30px;
  }
}

.doc {
  p {
    margin: 6px 0;
  }
  code {
    color: @primary-color;
    background-color: lighten(@primary-color, 36%);
    margin: 0 4px;
    display: inline-block;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
  }
  pre {
    code {
      color: inherit;
      background-color: transparent;
      font-size: 14px;
    }
  }
  blockquote {
    padding: 5px 5px 3px 10px;
    line-height: 1.5;
    border-left: 4px solid @primary-color;
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
    margin: 12px 0;
  }
  .table {
    border-spacing: 0;
    width: 100%;
    td,
    th {
      text-align: left;
      padding: 8px 8px;
      border-bottom: @border;
    }
    th {
      background-color: @gray3-color;
    }
  }
}

.demo-box {
  border: 1px solid @gray2-color;
  border-radius: @border-radius * 2;
  margin-bottom: 20px;
  margin-top: 3px;
  position: relative;
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    position: relative;
  }
  >.demo {
    padding: 15px 15px;
    position: relative;
    border-bottom: 2px dashed @border-color;
  }
  >.desc {
    border-bottom: @border;
    padding: 10px 15px;
  }
  >pre {
    transition: all 0.4s;
    padding: 10px 5px;
    margin: 0;
    overflow: hidden;
    max-height: 15px;
    &.expand {
      max-height: 10000px;
      overflow-x: auto;
      &:hover+.expand-button {
        opacity: 1;
      }
      margin-bottom: 35px;
    }
  }
  >.expand-button {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 36px;
    line-height: 36px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s;
    &:hover {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.02);
    }
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(113, 113, 113, 0.06);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @primary-color;
  border-radius: 12px;
}

@media (max-width: 992px) {
  .com-frame {
    display: block;
    position: static;
    .left-frame {
      width: auto;
      >div>ul {
        >ul {
          .clearfix();
          >li {
            &.title {}
            float: left;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .page-component {
    position: static;
  }
  .comm-header {
    position: static;
    height: auto;
    .header-nav-list {
      .clearfix();
      float: none;
    }
  }
  .comm-footer {
    position: static;
  }
  .page-home .part h1 {
    font-size: 25px;
  }
  .page-home {
    .page-body {
      top: 120px;
    }
    .comm-footer {
      position: absolute;
    }
  }
}

.h-backtop-self{
  .h-backtop-inner {
    background-color: @blue-color;
    border-radius: 2px;
    color: @white-color;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    transition: all @transition-time ease-in-out;
    &:hover {
      background-color: lighten(@blue-color, 10%);
    }
  }
}