@category-prefix: ~"@{prefix}category";

.plugin-input(@category-prefix);

.@{category-prefix}{
  &-item{
    padding: 3px 5px;
    cursor: pointer;
    &:hover{
      background: @hover-background-color;
    }
  }
}