.h-image-preview {
  position: relative;
  >.h-image-preview-image {
    max-width:800px;
    max-height:800px;
    display: block;
  }
  & &-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 40px;
    color: #FFF;
    opacity: 0;
    transition: .2s opacity;
    cursor: pointer;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &.h-image-preview-left-icon {
      left: 10px;
      text-align: left;
    }
    &.h-image-preview-right-icon {
      right: 10px;
      text-align: right;
    }
    &:hover {
      opacity: 1;
    }
  }
}


.h-image-preview-modal {
  &.h-modal {
    .h-notify-container {
      min-width: 0px;
    }
    .h-notify-content {
      padding: 5px;
    }
  }
}