@search-prefix: ~"@{prefix}search";

.@{search-prefix}{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  &-block{
    display: block;
  }
  >input{
    width:100%;
  }

  >.h-icon-search,>.h-icon-close{
    .middle();
    right: 8px;
  }
  
  >.h-icon-close{
    display: none;
    .text-hover();
  }

  &-searching {
    &.@{search-prefix}-end {
      >.h-icon-search{
        display: none;
      }
    }
    >.h-icon-close{
      display: block;
    }
  }
  &.@{search-prefix}-front {
    >.h-icon-search{
      z-index: 1;
      left: 8px;
      right: auto;
    }
    >input{
      padding-left: 30px;
    }
  }
  &.@{search-prefix}-end {
    >.h-icon-search{
      .text-hover();
    }
    >input{
      padding-right: 30px;
    }
  }
}