@tree-prefix: ~"@{prefix}tree";
.@{tree-prefix} {

  &-body {
    position: relative;
  }

  .@{prefix}search{
    margin-bottom: 5px;
  }
  &-li {
    &-opened {
      >.@{tree-prefix} {
        &-ul {
          max-height: 10000px;
          transition: max-height 2s ease-in-out;
        }
        &-show {
          .@{tree-prefix}-show-expand {
            .h-icon-right {
              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }
  &-show {
    padding: 3px 0;
    &-expand {
      width: 20px;
      text-align: right;
      color: @gray-color;
      display: inline-block;
      padding: 0 2px 0 0;
      .text-hover();
      .h-icon-right,
      .h-icon-loading {
        font-size: 12px;
        line-height: @font-size;
        vertical-align: middle;
      }
    }
    
    &-desc {
      display: inline;
      word-break: break-all;
      font-size: @font-size-mini;
      padding: 2px 5px;
      margin-left: -4px;
    }

    &-icon{
      margin-right: 5px;
    }

    &-disabled &-desc{
      color: @disabled-color;
      &:hover {
        background-color: transparent;
      }
    }
  }
  &-ul {
    transition: max-height 0.2s cubic-bezier(0, 1, 0, 1);
    max-height: 0;
    overflow: hidden;
    margin-left: 15px;
  }

  &.h-tree-theme-item-selected {
    .@{tree-prefix}-show-desc {
      cursor: pointer;
      border-radius: @border-radius;
    }

    &.@{tree-prefix}-single {
      .@{tree-prefix}-show-desc{
        &:hover {
          background-color: @hover-background-color;
        }
      }
      .@{tree-prefix}-show-selected .@{tree-prefix}-show-desc {
        background-color: @primary-color;
        color: @white-color;
      }
    }
    &.@{tree-prefix}-multiple .@{tree-prefix}-show-desc{
      &:hover{
        color: @primary-color;
      }
    }
  }
}


&.h-tree-theme-row-selected {

  .@{tree-prefix}-show {
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 28px;
      z-index: -1;
    }
    &:hover {
      &:before {
        background: @hover-background-color;
      }
      .tree-edit-part {
        opacity: 1;
      }
    }
    &.h-tree-show-selected:before {
      background: @highlight-background-color;
    }
  }
}