.clearfix {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.li-hover(){
  cursor: default;
  transition: @transition-time;
  &:hover{
    background-color: @gray4-color;
  }
}

.link-hover(){
  color: @link-color;
  cursor: pointer;
  transition: color @transition-time ease;
  &:hover {
    color: darken(@link-color, 10%);
  }
}

.rotate-icon-down(){
  >.h-icon-down{
    position: absolute;
    right: 8px;
    top: 50%;
    height: 10px;
    line-height: 10px;
    transform: translate(0, -50%);
    transition: all @transition-time;
    color: @gray-color;
  }

  &.@{pop-ref-prefix}>.h-icon-down{
    transform: rotate(-180deg) translate(0, 50%);
  }
}