@prefix : h-;
// Color
@primary-color : #3399ff;
@link-color : @primary-color;
@blue-color : #3B91FF; //info
@green-color : #13CE66; //success
@yellow-color : #FFAE00; //warn
@red-color : #E11617; //error
@white-color : #ffffff;

//Gray 1-4 more shallow
//暗黑的字体颜色
@dark-color: #333333;

//灰色的字体
@gray-color: #808080;
//浅灰色的字体，或者深色的线条
@gray1-color: #d3d3d3;
//一般线条的颜色
@gray2-color: #eeeeee;
//浅色的字体，或者深色的背景
@gray3-color: #f3f3f3;
//一般灰色的背景
@gray4-color: #f9f9f9;

//Base
@font-size : 14px;
@font-size-mini : 13px;
@line-height : 1.5;
@line-height-computed : floor((@font-size * @line-height));

@font-family : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

//border
@border-color: @gray2-color;
@border: 1px solid @gray2-color;

//disabled
@disabled-cursor: not-allowed;
@disabled-color: @gray-color;
@disabled-border-color: @gray1-color;
@disabled-background-color: @gray4-color;

//hover
@hover-background-color: lighten(@primary-color, 37%);

//radiu
@border-radius : 4px;
@btn-border-radius: 4px;

//box-shadow
@box-shadow-button: 0 1px 1px 0 @gray2-color;
@box-shadow-notify: 0 5px 10px rgba(0, 0, 0, 0.1);
@box-shadow-dropdown : 0 5px 10px rgba(0, 0, 0, 0.1);
@box-shadow-tooltip : 1px 1px 0px rgba(0, 0, 0, .2);
@box-shadow-select-dropdown: 0 1px 6px rgba(0, 0, 0, .2);

//dropdown,tooltip触发的el添加相关class
@pop-ref-prefix: h-pop-trigger;
// Input
@input-height : 30px;
// Tag
@tag-font-size : 12px;
@icon-prefix: h-icon-;
// Z-index
@zindex-loading : 8;
@zindex-affix : 10;
@zindex-backtop : 10;
@zindex-select : 1000;
@zindex-dropdown : 1000;
@zindex-modal : 1000;
@zindex-message : 1010;
@zindex-notify : 1010;
@zindex-tooltip : 1060;
@zindex-loading-fullscreen : 2000;
@zindex-loading-bar : 2000;
// Animation
@animation-time : .3s;
@transition-time : .2s;