@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?yl3eca');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?yl3eca#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?yl3eca') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?yl3eca') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?yl3eca#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="h-icon-"], [class*=" h-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.h-icon-help {
  &:before {
    content: @h-icon-help; 
  }
}
.h-icon-plus {
  &:before {
    content: @h-icon-plus; 
  }
}
.h-icon-minus {
  &:before {
    content: @h-icon-minus; 
  }
}
.h-icon-check {
  &:before {
    content: @h-icon-check; 
  }
}
.h-icon-inbox {
  &:before {
    content: @h-icon-inbox; 
  }
}
.h-icon-outbox {
  &:before {
    content: @h-icon-outbox; 
  }
}
.h-icon-info {
  &:before {
    content: @h-icon-info; 
  }
}
.h-icon-refresh {
  &:before {
    content: @h-icon-refresh; 
  }
}
.h-icon-warn {
  &:before {
    content: @h-icon-warn; 
  }
}
.h-icon-success {
  &:before {
    content: @h-icon-success; 
  }
}
.h-icon-error {
  &:before {
    content: @h-icon-error; 
  }
}
.h-icon-close {
  &:before {
    content: @h-icon-close; 
  }
}
.h-icon-down {
  &:before {
    content: @h-icon-down; 
  }
}
.h-icon-home {
  &:before {
    content: @h-icon-home; 
  }
}
.h-icon-left {
  &:before {
    content: @h-icon-left; 
  }
}
.h-icon-top {
  &:before {
    content: @h-icon-top; 
  }
}
.h-icon-user {
  &:before {
    content: @h-icon-user; 
  }
}
.h-icon-task {
  &:before {
    content: @h-icon-task; 
  }
}
.h-icon-message {
  &:before {
    content: @h-icon-message; 
  }
}
.h-icon-fullscreen {
  &:before {
    content: @h-icon-fullscreen; 
  }
}
.h-icon-menu {
  &:before {
    content: @h-icon-menu; 
  }
}
.h-icon-right {
  &:before {
    content: @h-icon-right; 
  }
}
.h-icon-link {
  &:before {
    content: @h-icon-link; 
  }
}
.h-icon-calendar {
  &:before {
    content: @h-icon-calendar; 
  }
}
.h-icon-upload {
  &:before {
    content: @h-icon-upload; 
  }
}
.h-icon-github {
  &:before {
    content: @h-icon-github; 
  }
}
.h-icon-edit {
  &:before {
    content: @h-icon-edit; 
  }
}
.h-icon-location {
  &:before {
    content: @h-icon-location; 
  }
}
.h-icon-trash {
  &:before {
    content: @h-icon-trash; 
  }
}
.h-icon-users {
  &:before {
    content: @h-icon-users; 
  }
}
.h-icon-complete {
  &:before {
    content: @h-icon-complete; 
  }
}
.h-icon-bell {
  &:before {
    content: @h-icon-bell; 
  }
}
.h-icon-search {
  &:before {
    content: @h-icon-search; 
  }
}
.h-icon-star {
  &:before {
    content: @h-icon-star; 
  }
}
.h-icon-star-on {
  &:before {
    content: @h-icon-star-on; 
  }
}
.h-icon-setting {
  &:before {
    content: @h-icon-setting; 
  }
}
.h-icon-completed {
  &:before {
    content: @h-icon-completed; 
  }
}
.h-icon-loading {
  &:before {
    content: @h-icon-loading; 
  }
}
.h-icon-spinner {
  &:before {
    content: @h-icon-spinner; 
  }
}

