@icomoon-font-family: "heyui";
@icomoon-font-path: ".";

@h-icon-help: "\e900";
@h-icon-plus: "\e114";
@h-icon-minus: "\e115";
@h-icon-check: "\e116";
@h-icon-inbox: "\e122";
@h-icon-outbox: "\e123";
@h-icon-info: "\e901";
@h-icon-refresh: "\e902";
@h-icon-warn: "\e903";
@h-icon-success: "\e904";
@h-icon-error: "\e905";
@h-icon-close: "\e906";
@h-icon-down: "\e907";
@h-icon-home: "\e908";
@h-icon-left: "\e909";
@h-icon-top: "\e90a";
@h-icon-user: "\e90b";
@h-icon-task: "\e90c";
@h-icon-message: "\e90d";
@h-icon-fullscreen: "\e90e";
@h-icon-menu: "\e90f";
@h-icon-right: "\e910";
@h-icon-link: "\e911";
@h-icon-calendar: "\e912";
@h-icon-upload: "\e913";
@h-icon-github: "\e914";
@h-icon-edit: "\e915";
@h-icon-location: "\e916";
@h-icon-trash: "\e918";
@h-icon-users: "\e919";
@h-icon-complete: "\e91a";
@h-icon-bell: "\e91b";
@h-icon-search: "\e91c";
@h-icon-star: "\e91d";
@h-icon-star-on: "\e91e";
@h-icon-setting: "\e926";
@h-icon-completed: "\e930";
@h-icon-loading: "\e97f";
@h-icon-spinner: "\e981";

